pbevent=725,182 609,272 750,436 627,406 578,371 575,440 530,407
tinhthiet=138,267 96,323
tieudi=654,176
dongdoan=763,178
khuongtoc=933,218
trankhien=764,263
duongnghi=782,216
hoanghao=882,231
dienchuong=272,253
malong=792,250
vuonghon=324,432
hotuan=705,192
hhuy=696,193
gcd2=316,433
vuongco=771,160
sonviet=718,160
gcdan=920,254
vanuong=476,191
ctuyen2=805,322
ctuyen1=790,187
chunghoi=798,480
duongco=813,301
vudoc=815,211
lubo2=768,247
lubo1=643,205
mocthu=789,212
thachtran=836,275
dinhnguyen=775,186
hatien=665,117
tmy2=750,174
tmy1=726,165
nbd=583,256
dongtrac=522,160
thiencong=908,312
diacong=596,230
tatu=372,182
biencuong2=936,315
biencuong1=905,441
tmyhuaxuong=744,130
hanhuyen=737,136